# flowlet-backend

./: .gitignore  README.md
flowlet/: HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
flowlet/src/main/java/com/example/flowlet/: FlowletApplication.java
flowlet/src/main/java/com/example/flowlet/application/dto/: BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategoryResponse.java  FinancialSummaryResponse.java  PhysicalAccountRequest.java  PhysicalAccountResponse.java  RecurringRuleRequest.java  RecurringRuleResponse.java  TransactionRequest.java  TransactionResponse.java  UserSettingRequest.java  UserSettingResponse.java  VirtualAccountRequest.java  VirtualAccountResponse.java
flowlet/src/main/java/com/example/flowlet/application/service/: BudgetApplicationService.java  CategoryApplicationService.java  FinancialSummaryApplicationService.java  PhysicalAccountApplicationService.java  RecurringRuleApplicationService.java  TransactionApplicationService.java  UserSettingApplicationService.java  VirtualAccountApplicationService.java
flowlet/src/main/java/com/example/flowlet/application/transaction/: TransactionApplicationService.java
flowlet/src/main/java/com/example/flowlet/domain/account/: AccountRepository.java  PhysicalAccount.java  VirtualAccount.java
flowlet/src/main/java/com/example/flowlet/domain/category/: Category.java  CategoryRepository.java
flowlet/src/main/java/com/example/flowlet/domain/model/: Code.java  (+8 more)
flowlet/src/main/resources/: application.properties  messages.properties
flowlet/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql
flowlet/src/test/java/com/example/flowlet/: FlowletApplicationTests.java
(+97 files in other folders)
