# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Flowlet
Author=Junie
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CommonField="作成者","create_by","character varying(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="作成日時","create_at","timestamp","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","update_by","character varying(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","update_at","timestamp","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=flowlet.m_code
LName=汎用コードマスタ
Comment=システム内の各種区分値（Type）の表示名や並び順を管理
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=100
Field="コードグループ","code_group","character varying(30)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード値","code_value","character varying(30)","NOT NULL",1,"","",$FFFFFFFF,""
Field="表示名称","display_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","sort_order","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260114013006
Position="MAIN",100,100
ZOrder=-1

[Entity]
PName=flowlet.m_category
LName=カテゴリーマスタ
Comment=取引の分類を管理（階層構造）
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=500
Field="カテゴリーCD","category_cd","character varying(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="親カテゴリーCD","parent_category_cd","character varying(20)",,,"","",$FFFFFFFF,""
Field="カテゴリー名","category_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="収支区分","flow_type","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260113000000
Position="MAIN",100,500
ZOrder=-2

[Entity]
PName=flowlet.m_physical_account
LName=実口座マスタ
Comment=資産の物理的な場所
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=750
Field="実口座ID","physical_account_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="口座名","account_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="種類","account_type","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260113000000
Position="MAIN",700,750
ZOrder=-3

[Entity]
PName=flowlet.m_virtual_account
LName=仮想口座マスタ
Comment=お金の使用目的
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1000
Field="仮想口座ID","virtual_account_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="目的名","account_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="流動資産フラグ","is_liquid","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260113000000
Position="MAIN",700,1000
ZOrder=-4

[Entity]
PName=flowlet.t_transaction
LName=取引
Comment=取引の親
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="取引ID","transaction_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="取引日","transaction_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="摘要","description","character varying(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20260113000000
Position="MAIN",1500,500
ZOrder=-5

[Entity]
PName=flowlet.t_transaction_detail
LName=取引明細
Comment=スプリット管理
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=800
Field="明細ID","detail_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="取引ID","transaction_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","amount","numeric(15,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリーCD","category_cd","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="実口座ID","physical_account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="仮想口座ID","virtual_account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20260113000000
Position="MAIN",1500,800
ZOrder=-6

[Entity]
PName=flowlet.m_budget
LName=予算マスタ
Comment=カテゴリー別の予算額と期間を管理
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1450
Field="予算ID","budget_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリーCD","category_cd","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="予算額","amount","numeric(15,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_date","date","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260114000000
Position="MAIN",100,1450
ZOrder=-7

[Entity]
PName=flowlet.m_recurring_rule
LName=定期実行ルールマスタ
Comment=固定費などの自動登録ルールの設定
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=1400
Field="定期実行ルールID","recurring_rule_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ルール名","rule_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","amount","numeric(15,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="実行日","transaction_day","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリーCD","category_cd","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="実口座ID","physical_account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="仮想口座ID","virtual_account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="摘要","description","character varying(200)",,,"","",$FFFFFFFF,""
Field="有効フラグ","is_active","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260114000000
Position="MAIN",500,1400
ZOrder=-8

[Entity]
PName=flowlet.m_user_setting
LName=ユーザー設定マスタ
Comment=締め日などのユーザー固有設定を管理
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=100
Field="設定キー","setting_key","character varying(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="設定値","setting_value","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260114000000
Position="MAIN",600,100
ZOrder=-9

[Relation]
Entity1=flowlet.t_transaction
Entity2=flowlet.t_transaction_detail
RelationType1=2
RelationType2=3
Fields1=transaction_id
Fields2=transaction_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4895,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=490
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=flowlet.m_category
Entity2=flowlet.t_transaction_detail
RelationType1=2
RelationType2=3
Fields1=category_cd
Fields2=category_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5630,8767,1013,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=563
Bar2=877
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=flowlet.m_physical_account
Entity2=flowlet.t_transaction_detail
RelationType1=2
RelationType2=3
Fields1=physical_account_id
Fields2=physical_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4928,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=493
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=flowlet.m_virtual_account
Entity2=flowlet.t_transaction_detail
RelationType1=2
RelationType2=3
Fields1=virtual_account_id
Fields2=virtual_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,7815,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=782
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=flowlet.m_category
Entity2=flowlet.m_budget
RelationType1=2
RelationType2=3
Fields1=category_cd
Fields2=category_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3832,5000,2856,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=383
Bar2=500
Bar3=286
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=flowlet.m_category
Entity2=flowlet.m_recurring_rule
RelationType1=2
RelationType2=3
Fields1=category_cd
Fields2=category_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,1397,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=140
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=flowlet.m_physical_account
Entity2=flowlet.m_recurring_rule
RelationType1=2
RelationType2=3
Fields1=physical_account_id
Fields2=physical_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,5000,3609,4061,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260114012929
LineMode=4
Bar1=500
Bar2=361
Bar3=406
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=flowlet.m_virtual_account
Entity2=flowlet.m_recurring_rule
RelationType1=2
RelationType2=3
Fields1=virtual_account_id
Fields2=virtual_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4584,5000,6274,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=458
Bar2=500
Bar3=627
TermPos1=R
TermPos2=R
ZOrder=9
