# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CommonField="作成者","create_by","character varying(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="作成日時","create_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","update_by","character varying(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","update_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=flowlet.m_category
LName=カテゴリ
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=100
Top=400
Field="カテゴリCD","category_cd","character varying(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ名","category_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="収支区分","flow_type","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20251223230821
Position="Main",100,400
ZOrder=-1

[Entity]
PName=flowlet.m_user
LName=ユーザ
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=100
Top=100
Field="ユーザID","user_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="姓","last_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="名","first_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20251223215910
Position="Main",100,100
ZOrder=-2

[Entity]
PName=flowlet.t_transaction
LName=収支
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=800
Top=100
Field="取引番号","transaction_no","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="金額","amount","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="取引日","transaction_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="収支区分","flow_type","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリCD","category_cd","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20251223230827
Position="Main",800,100
ZOrder=-3

[Relation]
Entity1=flowlet.m_category
Entity2=flowlet.t_transaction
RelationType1=2
RelationType2=3
Fields1=category_cd
Fields2=category_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,630,4785,8022,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=63
Bar2=478
Bar3=802
TermPos1=R
TermPos2=R
ZOrder=2
